.editor {
  width: 100%;
  height: 100%;

  &-left,
  &-right {
    position: absolute;
    width: 270px;
    top: 0;
    bottom: 0;
    background-color: red;
  }

  &-left {
    left: 0;

    &-item {
      position: relative;
      width: 250px;
      min-height: 100px;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
      cursor: move;
      user-select: none;

      &__label {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #7b72ca;
        color: #fff;
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.02);
      }
    }
  }

  &-right {
    right: 0;
  }

  &-top {
    position: absolute;
    right: 280px;
    left: 280px;
    height: 80px;
    background: blue;
  }

  &-container {
    padding: 80px 270px 0;
    height: 100%;
    box-sizing: border-box;
  }
}

.editor-container-canvas {
  overflow: scroll;
  height: 100%;

  &__content {
    position: relative;
    margin: 20px auto;
    background-color: #cac8c8;
  }
}

.editor-block {
  position: absolute;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.02);
  }

  &-focus {
    &::after {
      border: 1px dashed #7b72ca;
    }
  }
}

.line-x {
  position: absolute;
  top: 0;
  bottom: 0;
  border: 1px dashed #7b72ca;
}

.line-y {
  position: absolute;
  left: 0;
  right: 0;
  border: 1px dashed #7b72ca;
}
